#language: ru

@all
Функционал: Ипотечный калькулятор

  @firstTest
  Сценарий: Ипотечный калькулятор и проверка расчета ипотеки
    * Кликаем на меню 'Ипотека'
    * Кликаем на подменю 'Ипотека на вторичное жильё'
    * Проверяем, что открылась страница 'ипотека на готовые квартиры'
    * Кликаем по кнопке 'Подать заявку'
    * Проверяем, что открылась страница ипотечного калькулятора
    * Заполняем поля формы:
      | Стоимость недвижимости | 5 180 000 |
      | Первоначальный взнос   | 3 058 000 |
      | Срок кредита           | 30        |
    * Ждем изменения
    * Изменяем состояние checkbox:
      | Молодая семья                | true  |
      | Страхование жизни и здоровья | false |
    * Ждем изменения
    * Проверяем значение поля:
      | Ежемесячный платеж | 17 227 ₽    |
      | Сумма кредита      | 2 122 000 ₽ |
      | Необходимый доход  | 22 177 ₽    |
      | Процентная ставка  | 11%        |
